proxy_set_header X-Real-IP  $http_cf_connecting_ip;
proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
proxy_set_header Host $host;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header X-Request-Origin $http_origin;